apiVersion: v2
name: argo-rollouts
description: Deploy Argo Rollouts controller
type: application
version: 0.1.0
dependencies:
  - name: argo-rollouts
    version: 2.39.6
    repository: https://argoproj.github.io/argo-helm