host: cats.farm:*
fullnameOverride: cats-app

image:
  repository: mendhak/http-https-echo

containerPort: 8080

config:
  ECHO_TEXT: "Hello from Cats!!!"

affinity:
  podAntiAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      - labelSelector:
          matchExpressions:
            - key: app
              operator: In
              values:
                - cats
        topologyKey: kubernetes.io/hostname