host: dogs.farm:*
fullnameOverride: dogs-app

config:
  ECHO_TEXT: "Hello from Dogs!!!"

affinity:
  podAntiAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      - labelSelector:
          matchExpressions:
            - key: app
              operator: In
              values:
                - dogs
        topologyKey: kubernetes.io/hostname

rollout:
  enabled: true
  revisionHistoryLimit: 5
  strategy:
    blueGreen:
      activeService: dogs-app
      previewService: dogs-app-preview
      autoPromotionEnabled: false
      autoPromotionSeconds: 60