environment: test

selfSigned:
  enabled: true
  name: selfsigned-issuer

domain: farm

localCa:
  enabled: true
  name: farm-ca
  namespace: emissary
  secretName: farm-ca-keypair
  issuerName: farm-ca-issuer

localCert:
  enabled: true
  name: farm-cert
  secretName: farm-cert-tls
  duration: 168h
  renewBefore: 24h

cert-manager:
  crds:
    enabled: true