{{- if .Values.localCa.enabled }}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.localCa.name }}
  namespace: cert-manager
  labels:
    {{- include "farm-application.labels" . | nindent 4 }}
  annotations:
    {{- include "farm-application.annotations" . | nindent 4 }}
spec:
  isCA: true
  commonName: "{{ .Values.domain | title }} Root CA"
  subject:
    organizations:
      - "{{ .Values.domain | title }} Org"
    organizationalUnits:
      - "Platform Team"
  secretName: {{ .Values.localCa.secretName }}
  issuerRef:
    name: {{ .Values.selfSigned.name }}
    kind: ClusterIssuer
  duration: 8760h
  privateKey:
    algorithm: RSA
    size: 2048
{{- end }}