{{- if .Values.localCa.enabled }}
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: zedge-ca-issuer
  labels:
    {{- include "zedge-application.labels" . | nindent 4 }}
  annotations:
    {{- include "zedge-application.annotations" . | nindent 4 }}
spec:
  ca:
    secretName: zedge-ca-keypair
{{- end }}