{{- if .Values.localCa.enabled }}
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Values.localCa.issuerName }}
  labels:
    {{- include "zedge-application.labels" . | nindent 4 }}
  annotations:
    {{- include "zedge-application.annotations" . | nindent 4 }}
spec:
  ca:
    secretName: {{ .Values.localCa.secretName }}
{{- end }}