---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "farm-application.fullname" . }}-config
  labels:
    app.kubernetes.io/name: {{ include "farm-application.fullname" . }}
data:
{{- range $key, $val := .Values.config }}
  {{ $key }}: {{ $val | quote }}
{{- end }}