kube-prometheus-stack:
  prometheus-windows-exporter:
    prometheus:
      monitor:
        enabled: false

  grafana:
    persitence:
      enabled: false
    imageRenderer:
      enabled: false
    plugins:
      - grafana-piechart-panel
      - vonage-status-panel
      - jdbranham-diagram-panel
      - yesoreyeram-boomtable-panel
    grafana.ini:
      server:
        root_url: grafana.farm:8080

serviceMonitor:
  emissary: true

environment: dev

grafana:
  enabled: true
  hostname: grafana.farm:*

prometheus:
  enabled: true
  hostname: prom.farm:*

alertmanager:
  enabled: true
  hostname: alerts.farm:*
