kube-prometheus-stack:
  prometheus-windows-exporter:
    prometheus:
      monitor:
        enabled: false

  prometheusSpec:
    serviceMonitorSelector: {}
    serviceMonitorNamespaceSelector: {}

  grafana:
    persitence:
      enabled: false
    imageRenderer:
      enabled: false
    plugins:
      - grafana-piechart-panel
      - vonage-status-panel
      - jdbranham-diagram-panel
      - yesoreyeram-boomtable-panel
    grafana.ini:
      server:
        root_url: grafana.farm:8080

  alertmanager:
    config:
      global:
        resolve_timeout: 5m
      route:
        receiver: webhook-debug
      receivers:
        - name: 'null'
        - name: webhook-debug
          webhook_configs:
            - url: "https://webhook.site/b7a32905-1746-4b0c-910c-b41cdc2e113b"
              send_resolved: true

serviceMonitor:
  emissary: true

environment: dev

grafana:
  enabled: true
  hostname: grafana.farm:*

prometheus:
  enabled: true
  hostname: prom.farm:*

alertmanager:
  enabled: true
  hostname: alerts.farm:*
