apiVersion: v2
name: farm-emissary
description: A Helm chart for Farm Emissary deployment.
type: application
version: 0.1.0
dependencies:
  - name: emissary-ingress
    version: 8.12.2
    repository: https://app.getambassador.io
