emissary-ingress:
  replicaCount: 1

  prometheusExporter:
    enabled: true

ingress:
  enabled: true
  tlsSecret: farm-cert-tls
  domain: farm
  argocd:
    enabled: true
    service: argocd-server.argocd:80
  argoRollouts:
    enabled: true
    service: argo-rollouts-dashboard.argo-rollouts:3100